<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSI CodeLab</title>
    <link rel="stylesheet" type="text/css" href="../asset/style.css" />
</head>

<body>
    <div class="bg-white">
        <div class="developer-train-block">
            <div class="titleBar">
                <h2 class="caption">Code Lab</h2>
                <p class="descript">Lazy Dog Document</p>
            </div>
            <div class="developer-train">
                <div class="col-sm-4 ">
                    <div class="tile part4-layer">
                        <div class="layer-figure">
                            <h3 class="title">如何在Google Doc编写Code Lab文档</h3>
                        </div>
                        <div class="layer-text">
                            <p class="dev-text">Lazy Dog</p>
                        </div>
                        <div class="buttond">
                            <a href="./csi-code-lab-setup/">
                                <p>
                                    开始
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="tile part4-layer">
                        <div class="layer-figure">
                            <h3 class="title">如何用Markdown文档编写Code Lab文档</h3>
                        </div>
                        <div class="layer-text">
                            <p class="dev-text"></p>
                        </div>
                        <div class="buttond">
                            <a href="./generate-codelab-from-markdown/">
                                <p>
                                    开始
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>